spring.security.oauth2.client.registration.google.client-id = 756112008385-9j146t47nbh9u4622eito51h4h03gknf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 3AyxeiMon1C34-cKg3q_6V64
spring.security.oauth2.client.registration.google.scope = profile,email